---
title: Contributing
---

# Contributing
If you would like to contribute to svelte materialify and improve its functionality and features or just report a bug.

## Reporting Issues
It is important to keep your setup to a __minimum__ so if you can it is better to reproduce the bug in the [repl playground](https://svelte.dev/repl/2c55788d8ffd4458bfe9bcb5f58956db). Before reporting an issue, ensure that:

- Search for a similar [issues](https://github.com/TheComputerM/svelte-materialify/issues), it may have been answered.
- Reproduction as to be __minimal__ and consise.
- If possible try running the code in the [repl playground](https://svelte.dev/repl/2c55788d8ffd4458bfe9bcb5f58956db).

## Setting up your environment
Follow these instructions if you are planning to make a pull request.

__TODO__

