---
title: Getting Started with Svelte Materialify
related:
  - Alerts: /components/alerts/
  - Buttons: /components/buttons/
  - Content: /styles/content/
---

<script>
  import Alert from '@shared/Alert.svelte';
</script>

# Installation

Get Started with Svelte Materialify, the best material UI component library for Svelte

## Minimal Install

If you want to try out svelte materialify and tinker with it, visit the [repl playground](https://svelte.dev/repl/2c55788d8ffd4458bfe9bcb5f58956db).


If want a fast and basic setup then only installing `svelte-materialify` should be fine.

```shell
$ npm i svelte-materialify
```

And then in your svelte files, import the compiled module for svelte materialify

```html
<script>
  // In a svelte file
  // Import Everything
  import * as S from "svelte-materialify";
  // OR
  import { Button } from "svelte-materialify";
  // Import a single component
</script>
```

We can also **optionally** add [focus-visible](https://github.com/WICG/focus-visible), if you want keyboard focused styles.

```html
<script src="https://unpkg.com/focus-visible@latest/dist/focus-visible.min.js"></script>
```

## Advanced Install

If you want finer control over Svelte Materialify and installation you want to install all its peer dependencies. Follow this guide for SSR.

```shell
$ npm i -D svelte-materialify svelte-preprocess sass
```

```html
<script>
  // In a svelte file
  // Import Everything
  import * as S from 'svelte-materialify/src';
  // OR
  import { Button } from 'svelte-materialify/src';
  // Import a single component
</script>
```

<Alert type='info'>
  Now you can use SCSS and SASS in your styles.
</Alert>

Then create a **\_material-theme.scss** file and place it in any folder, lets put it in a folder called **theme**. Then include the path in the preprocess function in your __rollup.config.js__ (likewise follow the same in webpack but for svelte-loader).

### Svelte

```js
import sveltePreprocess from "svelte-preprocess";

const preprocess = sveltePreprocess({
  scss: {
    includePaths: ["theme"],
  }
});

export default {
  // ...,
  plugins: [
    svelte({ preprocess }),
    // ...
  ]
}
```

### Sapper Integration
```js
import sveltePreprocess from "svelte-preprocess";

const preprocess = sveltePreprocess({
  scss: {
    includePaths: ["theme"],
  }
});

export default {
  client: {
    plugins: [
      svelte({
        preprocess,
        // ...
      }),
  },
  server: {
    plugins: [
      svelte({
        preprocess,
        // ...
      }),
    ],
  },
};
```

Now _you_ can also use scss styles in your own components. Learn more about
[svelte-preprocess](https://github.com/sveltejs/svelte-preprocess/blob/master/docs/usage.md).

