---
title: Border Radius
related:
  - Usage: /getting-started/usage/
  - Text and Typography: /styles/text-and-typography/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/styles/border-radius.json');
    sources = await sources.json();
    return { sources }
  }
</script>

<script>
  import { Alert, Example, setExamples } from '@shared';
  import * as Examples from '@examples/styles/border-radius';

  export let sources;
  setExamples([sources, Examples]);
</script>

# Border Radius

Use border utilities to quickly style the border-radius of any element.

## Usage

The helper classes are of format: `rounded-{side|corner}-{size}`, for more details see the examples below.

<Alert type='info'>
The sizes sm, lg, and xl correlate to the border radius size and are not affected by breakpoints.
</Alert>

## Customizing

You can configure the border radius helper classes by overriding the `$rounded` variable in the \_material-theme.scss file. By default `$border-radius-root` will have a default value of 0.25rem.

```scss
$rounded: map-deep-merge(
  (
    0: 0,
    'sm': $border-radius-root / 2,
    null: $border-radius-root,
    'lg': $border-radius-root * 2,
    'xl': $border-radius-root * 6,
    'pill': 9999px,
    'circle': 50%,
  ),
  $rounded
);
```

## Examples

### Different sizes and types

The rounded helper classes allow you to modify the border radius of an element. Use the `.rounded-sm`, `.rounded`, `.rounded-lg`, and `.rounded-xl` to add a border radius of varying size.
<Example name="sizes" />

### Sides

Use these helper classes to add border radius to specific sides.
<Example name="side" />

### Corners

Use these helper classes to add border radius to specific corners.
<Example name="corner" />
