---
title: Content
related:
  - Colors: /styles/colors/
  - Reset: /styles/reset/
---

# Content
Custom styles for many standard elements

## Blockquote

<blockquote>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum maiores modi quidem veniam, expedita quis laboriosam, ullam facere adipisci, iusto, voluptate sapiente corrupti asperiores rem nemo numquam fuga ab at.
</blockquote>

## Paragraph

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum maiores modi quidem veniam, expedita quis laboriosam, ullam facere adipisci, iusto, voluptate sapiente corrupti asperiores rem nemo numquam fuga ab at.

## Code

Inline `code` element

## Variables

<var>v</var> = <var>u</var> + <var>at</var>

## User Input

To install svelte materialify, type <kbd>yarn add svelte-materialify</kbd>
