---
title: Float
---

<script context="module">
  export async function preload() {
    let examples = await this.fetch('examples/styles/float.json');
    examples = await examples.json();
    return { examples }
  }
</script>

<script>
  import Example from '../../components/Example.svelte';
  import * as Examples from '../../examples/styles/float';
  export let examples;
</script>

# Float

Applies a custom float across any breakpoint with responsive float utilities.

## Classes

Floats can also be applied on a per breakpoint (viewport) basis. Here is a list of all the available support classes:

<Example code={examples.float} component={Examples.float} />

<ul class='font-weight-bold'>
  {#each ['-', '-sm-', '-md-', '-lg-', '-xl-'] as bp}
    <li>.float{bp}left</li>
    <li>.float{bp}right</li>
    <li>.float{bp}none</li>
  {/each}
</ul>
