---
title: Float
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/styles/float.json');
    sources = await sources.json();
    return { sources }
  }
</script>

<script>
  import Example from '@shared/Example.svelte';
  import * as Examples from '@examples/styles/float';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Float

Applies a custom float across any breakpoint with responsive float utilities.

## Classes

Floats can also be applied on a per breakpoint (viewport) basis. Here is a list of all the available support classes:

<Example name="float" />

<ul class='font-weight-bold'>
  {#each ['-', '-sm-', '-md-', '-lg-', '-xl-'] as bp}
    <li>.float{bp}left</li>
    <li>.float{bp}right</li>
    <li>.float{bp}none</li>
  {/each}
</ul>
