---
title: App Bar Component
related:
  - Buttons: /components/buttons/
  - Alert API: /api/Alert/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/components/appBar.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import { API, Example, setExamples } from '@shared';
  import { Avatar as doc } from 'svelte-materialify-api';
  import * as Examples from '@examples/components/appBar';
  export let sources;
  setExamples([sources, Examples]);
</script>


# App Bar

The AppBar component is pivotal to any graphical user interface (GUI), as it generally is the primary source of site navigation. The app-bar component works great in conjunction with a NavigationDrawer for providing site navigation in your application.


## API

<API {doc} />

## Usage

Here is a basic example on how to use the AppBar.
<Example name="basic" />


## Examples

Below is a collection of simple to complex examples.


### Dense

You can make app-bar dense. A dense app bar has lower height than regular one.
<Example name="dense" />


### Collapsing Bars

With the collapse prop you can easily control the state of toolbar that the user interacts with.
<Example name="collapse" />


### Navigation Drawers

It is very easy to integrate navigation drawers with app bars.
<Example name="drawer" style="overflow-x:hidden;" />
