---
title: Avatar Component
related:
  - Badge: /components/badges/
  - List: /components/lists/
  - Radio: /components/radio/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/Avatar.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import Example, { setExamples } from '@/components/examples/Example.svelte';
  import * as Examples from '@/examples/Avatar';
  import Playground from '@/playground/Avatar.svelte';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Avatars

The `v-avatar` component is typically used to display circular user profile pictures. This component will allow you to dynamically size and add a border radius of responsive images, icons, and text. A tile variation is available for displaying an avatar without border radius.

## Playground

Avatars in their simplest form display content within a circular container.

<Playground />

## API

- [Avatar](/api/Avatar/)

## Examples

Below is a collection of simple to complex examples.

### Size

The `size` prop allows you to define the height and width of avatar. This prop scales both evenly with an aspect ratio of 1. height and width props will override this prop.

<Example name="size" />

### Tile

The `tile` prop removes the border radius from v-avatar leaving you with a simple square avatar.

<Example name="tile" />

### Types

You can add text, images and icons to the avatar.

<Example name="types" />
