---
title: Avatar Component
---

<script context="module">
  export async function preload() {
    let examples = await this.fetch('examples/components/avatars.json');
    examples = await examples.json();
    return { examples }
  }
</script>

<script>
  import { API, Example } from '../../components';
  import { Avatar as doc } from 'svelte-materialify-api/dist';
  import * as Examples from '../../examples/components/avatars';
  export let examples;
</script>

# Avatars

The `v-avatar` component is typically used to display circular user profile pictures. This component will allow you to dynamically size and add a border radius of responsive images, icons, and text. A tile variation is available for displaying an avatar without border radius.

<API {doc} />


## Examples

Below is a collection of simple to complex examples.


### Size

The `size` prop allows you to define the height and width of avatar. This prop scales both evenly with an aspect ratio of 1. height and width props will override this prop.

<Example code={examples.size} component={Examples.size} />


### Tile

The `tile` prop removes the border radius from v-avatar leaving you with a simple square avatar.

<Example code={examples.tile} component={Examples.tile} />


### Types

You can add text, images and icons to the avatar.

<Example code={examples.types} component={Examples.types} />
