---
title: Breadcrumbs Component
related:
  - Switch: /components/switches/
  - Breadcrumbs API: /api/Breadcrumbs/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/components/breadcrumbs.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import { API, Example, setExamples } from '@shared';
  import { Breadcrumbs as doc } from 'svelte-materialify-api';
  import * as Examples from '@examples/components/breadcrumbs';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Breadcrumbs

## API

<API {doc} />

The array of item in the `items` prop.

```ts
type items = Array<item>;
type item = {
  disabled?: false,
  href?: '',
  text: '',
  class?: '',
  props?: {},
};
```

## Examples

Below is a collection of simple to complex examples.


### Basic

Basic examples for breadcrumbs.
<Example name="basic" />


### Custom Divider

Breadcrumbs separator can be set using `divider` slot. You can also use material icons as dividers.
<Example name="customDivider" />


### Slots

You can use the default slot to customize each breadcrumb item. Remember to add class `s-breadcrumb-item` to each item to add the default styles.
<Example name="slots" />

