---
title: Button group Component
related:
  - Textfield: /components/text-field/
  - Checkbox: /components/checkboxes/
  - ButtonGroup API: /api/ButtonGroup/
---

# Button Groups

Use `ButtonGroup` to group a series of buttons on a single line.

## API

- [ButtonGroup](/api/ButtonGroup/)
- [ButtonGroupItem](/api/ButtonGroupItem/)

## Examples

Below is a collection of simple to complex examples.

### Basic

Here are some examples of different props.
<Components.Example file="ButtonGroup/basic" />

### Selectable

Add ability to select a button.
<Components.Example file="ButtonGroup/selectable" />

### Multiple

Add ability to select multiple buttons.
<Components.Example file="ButtonGroup/multiple" />

### Mandatory

Make is necessary for at least one button to be selected.
<Components.Example file="ButtonGroup/mandatory" />
