---
title: Button group Component
related:
  - Textfield: /components/text-field/
  - Checkbox: /components/checkboxes/
  - ButtonGroup API: /api/ButtonGroup/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/ButtonGroup.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import Example, { setExamples } from '@/components/examples/Example.svelte';
  import * as Examples from '@/examples/ButtonGroup';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Button Groups

Use `ButtonGroup` to group a series of buttons on a single line.

## API

- [ButtonGroup](/api/ButtonGroup/)
- [ButtonGroupItem](/api/ButtonGroupItem/)

## Examples

Below is a collection of simple to complex examples.

### Basic

Here are some examples of different props.
<Example name="basic" />

### Selectable

Add ability to select a button.
<Example name="selectable" />

### Multiple

Add ability to select multiple buttons.
<Example name="multiple" />

### Mandatory

Make is necessary for at least one button to be selected.
<Example name="mandatory" />
