---
title: Button group Component
related:
  - Alert: /components/alert/
  - Button Toggle API: /api/ButtonGroup/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/components/buttonGroups.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import { API, Example, setExamples } from '@shared';
  import { ButtonGroup as doc } from 'svelte-materialify-api';
  import * as Examples from '@examples/components/buttonGroups';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Button Groups

Use `ButtonGroup` to group a series of buttons on a single line.


## API

<API {doc} />


## Examples

Below is a collection of simple to complex examples.


### Basic

Here are some examples of different props.
<Example name="basic" />


### Selectable

Add ability to select a button.
<Example name="selectable" />


### Multiple

Add ability to select multiple buttons.
<Example name="multiple" />


### Mandatory

Make is necessary for at least one button to be selected.
<Example name="mandatory" />
