---
title: Button Component
related:
  - ButtonGroup: /components/button-groups/
  - Alert: /components/alerts/
  - Button API: /api/Button/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/components/buttons.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import { API, Example, setExamples } from '@shared';
  import { Button as doc } from 'svelte-materialify-api';
  import Playground from '@playground/buttons.svelte';
  import * as Examples from '@examples/components/buttons';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Button

The `Button` component replaces the standard html button with a material deisgn theme and a multitude of options. Any color helper class can be used to alter the background or text color.

## Playground

Buttons in their simplest form contain uppercase text, a slight elevation, hover effect, and a ripple effect on click.
<Playground />

## API

<API {doc} />

## Examples

Below is a collection of simple to complex examples.

### Raised

This is the default one
<Example name="raised" />

### Depressed

These are just buttons with no box shadow
<Example name="depressed" />

### Block

Big bois
<Example name="block" />

### Floating Action Buttons

Floating buttons are rounded and usually contain an icon.
<Example name="fab" />

### Icon

Icons can be used for the primary content of a button.
<Example name="icon" />

### Outlined

Outlined buttons inherit their borders from the current color applied.
<Example name="outlined" />

### Rounded

Rounded buttons behave the same as regular buttons but have rounded edges.
<Example name="rounded" />

### Text

Text buttons have no box shadow and no background. Only on hover is the container for the button shown.
<Example name="text" />

### Tile

Tile buttons behave the same as regular buttons but have no border radius.
<Example name="tile" />

### Sizing

Buttons can be given different sizing options to fit a multitude of scenarios. We do not set font sizes for icons as different icon packs look differently
<Example name="sizing" />
