---
title: Checkbox Component
related:
  - Checkbox API: /api/Checkbox/
---

<script context="module">
  export async function preload() {
    let examples = await this.fetch('examples/components/checkboxes.json');
    examples = await examples.json();
    return { examples }
  }
</script>

<script>
  import { API, Example } from '../../components';
  import { Checkbox as doc } from 'svelte-materialify-api/dist';
  import * as Examples from '../../examples/components/checkboxes';
  export let examples;
</script>

# Checkboxes

Use `Checkbox` as a simple wrapper over checkbox, used to select multiple values, that also has the same features like `bind:group` and an indeterminate state.

<API {doc} />

## Examples

Below are some simple and complex examples.


### Groups

You can combine checkboxes into groups.
<Example code={examples.groups} component={Examples.groups} />


### Colors

You can change the colors of the checkbox and the labels.
<Example code={examples.colors} component={Examples.colors} />


### States

Here are some different states the checkbox can be in.
<Example code={examples.states} component={Examples.states} />
