---
title: Checkbox Component
related:
  - Checkbox API: /api/Checkbox/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/components/checkboxes.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import { API, Example, setExamples } from '@shared';
  import { Checkbox as doc } from 'svelte-materialify-api';
  import * as Examples from '@examples/components/checkboxes';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Checkboxes

Use `Checkbox` as a simple wrapper over checkbox, used to select multiple values, that also has the same features like `bind:group` and an indeterminate state.

## API

<API {doc} />

## Examples

Below are some simple and complex examples.

### Groups

You can combine checkboxes into groups.
<Example name="groups" />

### Colors

You can change the colors of the checkbox and the labels.
<Example name="colors" />

### States

Here are some different states the checkbox can be in.
<Example name="states" />
