---
title: Dividers
related:
  - Lists: /components/lists/
  - AppBar: /components/app-bar/
---

# Dividers

The `Divider` component is used to separate sections of lists or layouts.

## API

- [Divider](/api/Divider/)

## Examples

Below is a collection of simple to complex examples.

### Horizontal

Here is the default divider.
<Components.Example file="Divider/horizontal" />

### Inset

Inset dividers are moved 72px to the right. This will cause them to line up with list items.
<Components.Example file="Divider/inset" />

### Vertical

Vertical dividers give you more tools for unique layouts.
<Components.Example file="Divider/vertical" />
