---
title: Footer
related:
  - AppBar: /components/app-bar/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/Footer.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import Example, { setExamples } from '@/components/examples/Example.svelte';
  import * as Examples from '@/examples/Footer';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Footer
The `Footer` component is used for displaying general information that a user might want to access from any page within your site.

## API

- [Footer](/api/Footer/)

## Examples

Below is a collection of simple to complex examples.

### Absolute

The `absolute` prop positions footers absolutely at the bottom of their parent container.
<Example name="absolute" />

### Padless

The `padless` prop removes all default padding from the footer component.
<Example name="padless" />

### Company

The `footer` component as a basic company footer with links.
<Example name="company" />
