---
title: Radio Component
related:
  - Checkbox: /components/checkboxes/
  - Radio API: /api/Radio/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/components/radio.json');
    sources = await sources.json();
    return { sources }
  }
</script>

<script>
  import { API, Example, setExamples } from '@shared';
  import { Checkbox as doc } from 'svelte-materialify-api';
  import * as Examples from '@examples/components/radio';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Radio Button

Radio component allows a user to select one option from a predefined set of mutually exclusive options.


## API

<API {doc} />


## Examples

Below are some simple and complex examples.


### Groups

You can combine radio buttons into groups.
<Example name="groups" />


### Colors

You can change the colors of the radio and the labels.
<Example name="colors" />


### States

Here are some different states the radio can be in.
<Example name="states" />

