---
title: Radio Component
related:
  - Checkbox: /components/checkboxes/
  - Radio API: /api/Radio/
---

# Radio Button

Radio component allows a user to select one option from a predefined set of mutually exclusive options.

## API

- [Radio](/api/Radio/)

## Examples

Below are some simple and complex examples.

### Groups

You can combine radio buttons into groups.
<Components.Example file="Radio/groups" />

### Colors

You can change the colors of the radio and the labels.
<Components.Example file="Radio/colors" />

### States

Here are some different states the radio can be in.
<Components.Example file="Radio/states" />
