---
title: Selects
---

# Selects

Select fields components are used for collecting user provided information from a list of options.

## API

- [Select](/api/Select/)

## Examples

Below is a collection of simple to complex examples.

### Basic

This is a basic example on how to use `Select`.
<Components.Example file="Select/basic" />

### Disabled

You cannot use disabled `Select`.
<Components.Example file="Select/disabled" />

### Multiple

You can chose multiple options.
<Components.Example file="Select/multiple" />

### Icons

Use a custom prepended or appended icon.
<Components.Example file="Select/icons" />

### Chips

A select can utilize `Chip` as the display for selected items.
<Components.Example file="Select/chips" />
