---
title: Selects
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/Select.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import Example, { setExamples } from '@/components/examples/Example.svelte';
  import * as Examples from '@/examples/Select';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Selects

Select fields components are used for collecting user provided information from a list of options.

## API

- [Select](/api/Select/)

## Examples

Below is a collection of simple to complex examples.

### Basic

This is a basic example on how to use `Select`.
<Example name="basic" />

### Disabled

You cannot use disabled `Select`.
<Example name="disabled" />

### Multiple

You can chose multiple options.
<Example name="multiple" />

### Icons

Use a custom prepended or appended icon.
<Example name="icons" />

### Chips

A select can utilize `Chip` as the display for selected items.
<Example name="chips" />
