---
title: Sliders
related:
  - Select: /components/selects/
  - Text Field: /components/text-field/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/components/sliders.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import { API, Example, setExamples } from '@shared';
  import * as Examples from '@examples/components/sliders';
  import { Slider as doc } from 'svelte-materialify-api';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Sliders

The `Slider` component is a better visualization of the number input. It is used for gathering numerical user data.

## API

<API {doc} />

## Examples

Below is a collection of simple to complex examples.

### Min and Max values

You can set `min` and `max` values of sliders.
<Example name="minMax" />

### Disabled

You cannot interact with disabled sliders.
<Example name="disabled" />

### Readonly

You cannot interact with readonly sliders, but they look as ordinary ones.
<Example name="readonly" />

### Icons

You can add icons to the slider with the `append` and `prepend` slots.
<Example name="icons" />

### Thumb

You can display a thumb.
<Example name="thumb" />

### Inverse Label

Slider with `inverseLabel` property displays label at the end of it.
<Example name="inverseLabel" />

### Step

Steps are predetermined values to which the user can move the slider.
<Example name="step" />

### Colors

You can set custom colors for slider and thumb with the help of `color` and `thumbClass`.
<Example name="colors" />

### Range

Range sliders.
<Example name="range" />
