---
title: Switch Component
related:
  - Switch API: /api/Switch/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/components/switches.json');
    sources = await sources.json();
    return { sources }
  }
</script>

<script>
  import { API, Example, setExamples } from '@shared';
  import { Switch as doc } from 'svelte-materialify-api';
  import * as Examples from '@examples/components/switches';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Switches

## API

<API {doc} />


## Examples

Below are some simple and complex examples.


### Groups

You can combine switches into groups.
<Example name="groups" />


### Colors

You can change the colors of the switch and the labels.
<Example name="colors" />


### States

Here are some different states the switch can be in.
<Example name="states" />
