---
title: Switch Component
related:
  - Switch API: /api/Switch/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/Switch.json');
    sources = await sources.json();
    return { sources }
  }
</script>

<script>
  import Example, { setExamples } from '@/components/examples/Example.svelte';
  import * as Examples from '@/examples/Switch';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Switches

The `Switch` component provides users the ability to choose between two distinct values. These are very similiar to a toggle, or on/off switch, though aesthetically different than a checkbox.

## API

- [Switch](/api/Switch/)

## Examples

Below are some simple and complex examples.

### Groups

You can combine switches into groups.
<Example name="groups" />

### Colors

You can change the colors of the switch and the labels.
<Example name="colors" />

### States

Here are some different states the switch can be in.
<Example name="states" />

### Dense

Here are some different states the switch can be in.
<Example name="dense" />

### Inset

Here are some different states the switch can be in.
<Example name="inset" />
