---
title: Switch Component
related:
  - Switch API: /api/Switch/
---

# Switches

The `Switch` component provides users the ability to choose between two distinct values. These are very similiar to a toggle, or on/off switch, though aesthetically different than a checkbox.

## API

- [Switch](/api/Switch/)

## Examples

Below are some simple and complex examples.

### Groups

You can combine switches into groups.
<Components.Example file="Snackbar/groups" />

### Colors

You can change the colors of the switch and the labels.
<Components.Example file="Snackbar/colors" />

### States

Here are some different states the switch can be in.
<Components.Example file="Snackbar/states" />

### Dense

Here are some different states the switch can be in.
<Components.Example file="Snackbar/dense" />

### Inset

Here are some different states the switch can be in.
<Components.Example file="Snackbar/inset" />
