---
title: Textarea
related:
  - Text Field: /components/text-field/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/components/textarea.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import { API, Example, setExamples } from '@shared';
  import * as Examples from '@examples/components/textarea';
  import { Textarea as doc } from 'svelte-materialify-api';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Textarea

Textarea components are used for collecting large amounts of textual data.

## API

<API {doc} />

## Usage

<Example name="variants" />

## Examples

### Icons

You can add icons to the text field with `prepend`, `append`, `prepend-outer` and `append-outer` slots.
<Example name="icons" />

### Grow

When using the `autogrow` prop, textarea's will automatically increase in size when the contained text exceeds its size.
<Example name="grow" />

### Counter

The `counter` prop informs the user of a character limit for the Textarea.
<Example name="counter" />

### No Resize

Textarea's have the option to remain the same size regardless of their content's size, using the `noResize` prop.
<Example name="noResize" />
