---
title: Windows
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/Windows.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import Example, { setExamples } from '@/components/examples/Example.svelte';
  import * as Examples from '@/examples/Windows';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Windows

The `Window` component provides the baseline functionality for transitioning content from 1 pane to another. Other components such as `Tabs`, `Carousel` and `Stepper` utilize this component at their core.

## Examples

Below is a collection of simple to complex examples.

## API

- [Window](/api/Window/)
- [WindowItem](/api/WindowItem/)

### Basic

Here is a basic example on how to use `Window`.
<Example name="basic" />

### Vertical

`Window` can be vertical. Vertical windows have Y axis transition instead of X axis transition.

<Example name="vertical" />

### Reverse

Reverse `Window` always displays reverse transition.
<Example name="reverse" />
