---
title: Click Outside action
related:
  - Ripple: /actions/ripple/
  - Intersect: /actions/intersect/
  - Menu: /components/menus/
---

# ClickOutside

The `ClickOutside` directive calls a function when something outside of the target element is clicked on. This is used internally by components like `Menu` and `Dalog`.

## Usage

The `ClickOutside` action allows you to provide a handler to be invoked when the user clicks outside of the target element.
<Components.Example file="ClickOutside/usage" />
