---
title: Ripple action
related:
  - Button: /components/buttons/
  - ExpansionPanel: /components/expansion-panels/
  - Colors: /styles/colors/
---

<script context="module">
  export async function preload() {
    let sources = await this.fetch('examples/actions/ripple.json');
    sources = await sources.json();
    return { sources };
  }
</script>

<script>
  import { Example, setExamples } from '@shared';
  import * as Examples from '@examples/actions/ripple';
  export let sources;
  setExamples([sources, Examples]);
</script>

# Ripple

The `Ripple` action is used to show action from a user. It can be applied to any block level element. Numerous components come with the ripple directive built in, such as the `Button`, `Tab` and many more.

## Usage

Here are the default options for the ripple. You can customise them as you like.

```js
{
  color: 'currentColor',
  class: '',
  opacity: 0.1,
  centered: false,
  spreadingDuration: '.4s',
  spreadingDelay: '0s',
  spreadingTimingFunction: 'linear',
  clearingDuration: '1s',
  clearingDelay: '0s',
  clearingTimingFunction: 'ease-in-out',
}
```

## Examples

Below is a collection of simple to complex examples.

### Centered

Center the Ripple.
<Example name="center" />

### Custom Color

Change the color of the Ripple
<Example name="customColor" />

### Ripple in components

Many components who internally use the Ripple action expose a `ripple` prop to customise it.
<Example name="components" />
